#parent=base
parent=keycloak

import=common/keycloak

styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css node_modules/select2/select2.css css/styles.css css/dina.css

#meta=viewport==width=device-width,initial-scale=1

